// import 'package:flutter/material.dart';

// class ManageUsers extends StatefulWidget {
//   const ManageUsers({super.key});

//   @override
//   State<ManageUsers> createState() => _ManageUsersState();
// }

// class _ManageUsersState extends State<ManageUsers> {
//   final Map<String, int> demographicData = {
//     '12-18': 20,
//     '18-24': 150,
//     '25-34': 200,
//     '35-44': 120,
//     '45-54': 80,
//     '55+': 50,
//   };

//   final List<Color> demographicColors = [
//     Color.fromARGB(255, 243, 33, 170),
//     Colors.blue,
//     Colors.green,
//     Colors.orange,
//     Colors.red,
//     Colors.purple,
//   ];

//   @override
//   Widget build(BuildContext context) {
//     // final combinedData = {...demographicData, ...engagementData};
//     //   final totalUsers =
//     // combinedData.values.reduce((value, element) => value + element);
// return Scaffold();
//     // return const Placeholder(
//     //   child:       Expanded(
//     //                         child: AspectRatio(
//     //                           aspectRatio: 1.9,
//     //                           child: PieChart(
//     //                             PieChartData(
//     //                               sections: combinedData.entries.map((entry) {
//     //                                 final index = combinedData.keys
//     //                                     .toList()
//     //                                     .indexOf(entry.key);
//     //                                 final color = index < demographicData.length
//     //                                     ? demographicColors[
//     //                                         index % demographicColors.length]
//     //                                     : engagementColors[
//     //                                         (index - demographicData.length) %
//     //                                             engagementColors.length];
//     //                                 return PieChartSectionData(
//     //                                   color: color,
//     //                                   value: entry.value.toDouble(),
//     //                                   title:
//     //                                       '${entry.key}\n${((entry.value / totalUsers) * 100).toStringAsFixed(2)}%',
//     //                                   radius: 80,
//     //                                   titleStyle: TextStyle(
//     //                                       fontSize: 12, color: Colors.white),
//     //                                 );
//     //                               }).toList(),
//     //                               sectionsSpace: 0,
//     //                             ),
//     //                           ),
//     //                         ),
//     //                       ),
//     //                 ,
//     // );
 
 
//   }
// }
